# n5-reto-tecnico-api

./: .gitignore  README.md  docker-compose.yml  n5-reto-tecnico-api.sln
N5.Permissions.Api/: N5.Permissions.Api.csproj  N5.Permissions.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.jsonc  appsettings.json  appsettings.jsonc
N5.Permissions.Api/Configurations/: Exampleconfig.cs
N5.Permissions.Api/Controllers/: AuthController.cs  PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
N5.Permissions.Api/DTOs/: ExampleDto.cs
N5.Permissions.Api/Middlewares/: ExceptionHandlingMiddleware.cs
N5.Permissions.Api/Properties/: launchSettings.json  launchSettings.jsonc
N5.Permissions.Application/: N5.Permissions.Application.csproj
N5.Permissions.Application/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
N5.Permissions.Application/Commands/Permission/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs  a.cs
N5.Permissions.Application/Commands/PermissionCommand/: CreatePermissionCommand.cs  ReindexPermissionsCommand.cs  UpdatePermissionCommand.cs
N5.Permissions.Application/Commands/PermissionType/: CreatePermissionTypeCommand.cs
N5.Permissions.Application/Commands/PermissionTypeCommand/: CreatePermissionTypeCommand.cs
N5.Permissions.Application/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
N5.Permissions.Application/Handlers/: CreatePermissionHandler.cs  GetPermissionByIdHandler.cs  GetPermissionsHandler.cs  UpdatePermissionHandler.cs
N5.Permissions.Application/Handlers/Permission/: CreatePermissionHandler.cs  GetPermissionByIdHandler.cs  GetPermissionsHandler.cs  SearchPermissionsHandler.cs  UpdatePermissionHandler.cs
N5.Permissions.Application/Handlers/PermissionHandler/: CreatePermissionHandler.cs  GetPermissionByIdHandler.cs  GetPermissionsHandler.cs  ReindexPermissionsHandler.cs  SearchPermissionsHandler.cs  UpdatePermissionHandler.cs
N5.Permissions.Application/Handlers/PermissionType/: CreatePermissionTypeHandler.cs  GetPermissionTypesHandler.cs
N5.Permissions.Application/Handlers/PermissionTypeHandler/: CreatePermissionTypeHandler.cs  GetPermissionTypesHandler.cs
N5.Permissions.Application/Profiles/: EsPermissionDocProfile.cs  PermissionProfile.cs  PermissionTypeProfile.cs
N5.Permissions.Application/Queries/: GetPermissionByIdQuery.cs  GetPermissionQuery.cs
N5.Permissions.Application/Queries/Permission/: GetPermissionByIdQuery.cs  GetPermissionQuery.cs  SearchPermissionsQuery.cs
N5.Permissions.Application/Queries/PermissionQuerie/: GetPermissionByIdQuery.cs  GetPermissionQuery.cs  SearchPermissionsQuery.cs
N5.Permissions.Application/Queries/PermissionType/: GetPermissionTypesQuery.cs
N5.Permissions.Application/Queries/PermissionTypeQuerie/: GetPermissionTypesQuery.cs
N5.Permissions.Application/Services/: ExampleService.cs  TokenService.cs  UserService.cs
N5.Permissions.Domain/: N5.Permissions.Domain.csproj
N5.Permissions.Domain/Entities/: Permission.cs  PermissionType.cs
N5.Permissions.Domain/Interfaces/: IUnitOfWork.cs
N5.Permissions.Domain/Interfaces/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs
N5.Permissions.Infrastructure/: N5.Permissions.Infrastructure.csproj
N5.Permissions.Infrastructure/Elasticsearch/Models/: EsPermissionDoc.cs
N5.Permissions.Infrastructure/Elasticsearch/Services/: ElasticsearchService.cs
N5.Permissions.Infrastructure/Migrations/: 20250130151401_InitialCreate.Designer.cs  20250130151401_InitialCreate.cs  20250201125317_AddCodeToPermissionsType.Designer.cs  20250201125317_AddCodeToPermissionsType.cs  20250201125738_AddCodeToPermissionsType2.Designer.cs  20250201125738_AddCodeToPermissionsType2.cs  20250201191424_AddNewSchema.Designer.cs  20250201191424_AddNewSchema.cs  ApplicationDbContextModelSnapshot.cs
N5.Permissions.Infrastructure/Persistence/: ApplicationDbContext.cs
N5.Permissions.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
N5.Permissions.Tests/: N5.Permissions.Tests.csproj  UnitTest1.cs
N5.Permissions.Tests/IntegrationTests/: AuthControllerTests.cs  ExampleIntegrationTest.cs  PermissionControllerTests.cs  TestHostBuilder.cs
N5.Permissions.Tests/UnitTests/: PermissionServiceTests.cs
N5.Permissions.Tests/UnitTests/ApplicationTest/: ExampleTest.cs
N5.Permissions.Tests/UnitTests/Handlers/: PermissionHandlerTests.cs
N5.Permissions.Tests/UnitTests/InfrastructureTest/: ExampleTest.cs
