<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Para que se genere .deps.json (suele ser necesario en "Web" SDK),
         pero en este caso con TestServer ya no requerimos WebApplicationFactory -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Deshabilitar AppDomain de xUnit si deseas -->
    <DisableAppDomain>true</DisableAppDomain>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />

    <!-- Referencias que usas -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <!-- OJO: Quitamos Microsoft.AspNetCore.Mvc.Testing, pues ya no lo usamos -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" ... /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\N5.Permissions.Api\N5.Permissions.Api.csproj" />
    <ProjectReference Include="..\N5.Permissions.Application\N5.Permissions.Application.csproj" />
    <ProjectReference Include="..\N5.Permissions.Domain\N5.Permissions.Domain.csproj" />
    <ProjectReference Include="..\N5.Permissions.Infrastructure\N5.Permissions.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Declaramos el archivo como contenido a copiar siempre al output. -->
    <Content Include="..\N5.Permissions.Api\appsettings.json">
      <!-- Nombre con el que aparecerá en el proyecto de test -->
      <Link>appsettings.json</Link>
      <!-- Lo copia tal cual al bin\Debug\net8.0 -->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <!-- Así se llamará el archivo resultante en el bin -->
      <TargetPath>appsettings.json</TargetPath>
    </Content>
  </ItemGroup>


</Project>
